{"version": 2, "width": 89, "height": 19, "timestamp": 1576945272, "env": {"SHELL": "/nix/store/fa4zygrvfq77gccqiyl9kixs05nfihk1-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.008456, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;19r\u001b]112\u0007\u001b[2;40H\u001b[2 q"]
[0.009564, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:bash* 1:bash-                                                                      \u001b(B\u001b[m\u001b[2;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[0.010779, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;19r\u001b[2;40H"]
[0.011231, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:bash* 1:bash-                                                                      \u001b(B\u001b[m\u001b[2;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[0.310607, "o", "h"]
[0.400435, "o", "p"]
[0.536302, "o", "o"]
[0.626979, "o", "s"]
[0.981313, "o", "-"]
[1.16748, "o", "s"]
[1.306931, "o", "e"]
[1.447624, "o", "e"]
[1.530174, "o", "d"]
[1.724428, "o", "-"]
[1.843658, "o", "r"]
[1.990175, "o", "e"]
[2.058679, "o", "c"]
[2.176144, "o", "e"]
[2.362653, "o", "i"]
[2.431258, "o", "v"]
[2.521282, "o", "e"]
[3.016101, "o", "\r\n"]
[4.634355, "o", "Wormhole code: 9-indigo-indulge\r\n"]
[4.635756, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m hpos-seed-receive\u001b[K\r\nWormhole code: 9-indigo-indulge\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:python3.7* 1:bash-                                                                 \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[7.061951, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m cat hpos-config.json \u001b[K\r\n{\u001b[K\r\n  \"v1\": {\u001b[K\r\n    \"seed\": \"aAJnUGXIwVqAZyimN3D+Kf5if0qNsqU9ySIKkwR7Z64\",\u001b[K\r\n    \"settings\": {\u001b[K\r\n      \"admin\": {\u001b[K\r\n        \"email\": \"yegortimoshenko@riseup.net\",\u001b[K\r\n        \"public_key\": \"M9GCFcPiryu2iQJpjFAcgqxccbBjrxGB1XXdlUYKtAg\"\u001b[K\r\n      }\u001b[K\r\n    }\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:python3.7- 1:bash*                                                                 \u001b(B\u001b[m\u001b[15;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[7.063023, "o", "\r\u001b[K\u001b[32m\u001b[1m[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m "]
[7.063997, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m cat hpos-config.json \u001b[K\r\n{\u001b[K\r\n  \"v1\": {\u001b[K\r\n    \"seed\": \"aAJnUGXIwVqAZyimN3D+Kf5if0qNsqU9ySIKkwR7Z64\",\u001b[K\r\n    \"settings\": {\u001b[K\r\n      \"admin\": {\u001b[K\r\n        \"email\": \"yegortimoshenko@riseup.net\",\u001b[K\r\n        \"public_key\": \"M9GCFcPiryu2iQJpjFAcgqxccbBjrxGB1XXdlUYKtAg\"\u001b[K\r\n      }\u001b[K\r\n    }\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:python3.7- 1:bash*                                                                 \u001b(B\u001b[m\u001b[15;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[8.141781, "o", "h"]
[8.21562, "o", "p"]
[8.378152, "o", "o"]
[8.468123, "o", "s"]
[8.694148, "o", "-"]
[9.387816, "o", "s"]
[9.469552, "o", "e"]
[9.635628, "o", "e"]
[9.759827, "o", "d"]
[9.987232, "o", "-"]
[10.112119, "o", "s"]
[10.295397, "o", "e"]
[10.525151, "o", "n"]
[10.809929, "o", "d"]
[10.927473, "o", " "]
[11.314797, "o", "9-indigo-indulge"]
[11.872878, "o", " "]
[12.222557, "o", "h"]
[12.316492, "o", "p"]
[12.468852, "o", "o"]
[12.550435, "o", "s"]
[12.717441, "o", "-"]
[12.849566, "o", "c"]
[12.9769, "o", "o"]
[13.06968, "o", "n"]
[13.117831, "o", "f"]
[13.263878, "o", "i"]
[13.36598, "o", "g"]
[13.467629, "o", "."]
[13.700336, "o", "j"]
[13.799773, "o", "s"]
[13.896415, "o", "o"]
[13.934959, "o", "n"]
[14.625976, "o", "\r\n"]
[15.009285, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\u001b[19d[1] 0:python3.7- 1:python3.7*                                                            \u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[17.577765, "o", "\r\n\u001b[32m\u001b[1m[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m "]
[17.578263, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m cat hpos-config.json \u001b[K\r\n{\u001b[K\r\n  \"v1\": {\u001b[K\r\n    \"seed\": \"aAJnUGXIwVqAZyimN3D+Kf5if0qNsqU9ySIKkwR7Z64\",\u001b[K\r\n    \"settings\": {\u001b[K\r\n      \"admin\": {\u001b[K\r\n        \"email\": \"yegortimoshenko@riseup.net\",\u001b[K\r\n        \"public_key\": \"M9GCFcPiryu2iQJpjFAcgqxccbBjrxGB1XXdlUYKtAg\"\u001b[K\r\n      }\u001b[K\r\n    }\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m hpos-seed-send 9-indigo-indulge hpos-config.json\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:python3.7- 1:bash*                                                                 \u001b(B\u001b[m\u001b[17;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[18.397582, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\u001b[19;1H[1] 0:bash- 1:bash*                                                                      \u001b(B\u001b[m\u001b[17;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
[18.693679, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m hpos-seed-receive\u001b[K\r\nWormhole code: 9-indigo-indulge\u001b[K\r\n{\u001b[K\r\n  \"v1\": {\u001b[K\r\n    \"seed\": \"aAJnUGXIwVqAZyimN3D+Kf5if0qNsqU9ySIKkwR7Z64\",\u001b[K\r\n    \"settings\": {\u001b[K\r\n      \"admin\": {\u001b[K\r\n        \"email\": \"yegortimoshenko@riseup.net\",\u001b[K\r\n        \"public_key\": \"M9GCFcPiryu2iQJpjFAcgqxccbBjrxGB1XXdlUYKtAg\"\u001b[K\r\n      }\u001b[K\r\n    }\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\n[yegortimoshenko@blueberry-grandpa:~]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[1] 0:bash* 1:bash-                                                                      \u001b(B\u001b[m\u001b[16;40H\u001b[?12l\u001b[?25h\u001b[2 q"]
